# Acme.Bookstore

./: .gitignore  Acme.Bookstore.abpmdl  Acme.Bookstore.abpsln  Acme.Bookstore.slnx  README.md
.cursor/rules/template/: app.mdc
etc/abp-studio/run-profiles/: Default.abprun.json
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/Acme.Bookstore.Application/: Acme.Bookstore.Application.abppkg  Acme.Bookstore.Application.abppkg.analyze.json  Acme.Bookstore.Application.csproj  BookstoreAppService.cs  BookstoreApplicationMappers.cs  BookstoreApplicationModule.cs
src/Acme.Bookstore.Application.Contracts/: Acme.Bookstore.Application.Contracts.abppkg  Acme.Bookstore.Application.Contracts.abppkg.analyze.json  Acme.Bookstore.Application.Contracts.csproj  BookstoreApplicationContractsModule.cs  BookstoreDtoExtensions.cs
src/Acme.Bookstore.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/Acme.Bookstore.Application.Contracts/Books/: AuthorLookupDto.cs  BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Acme.Bookstore.Application.Contracts/Permissions/: BookstorePermissionDefinitionProvider.cs  BookstorePermissions.cs
src/Acme.Bookstore.Application/Authors/: AuthorAppService.cs
src/Acme.Bookstore.Application/Books/: BookAppService.cs
src/Acme.Bookstore.Application/Properties/: AssemblyInfo.cs
src/Acme.Bookstore.DbMigrator/: Acme.Bookstore.DbMigrator.abppkg  Acme.Bookstore.DbMigrator.csproj  BookstoreDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/Acme.Bookstore.Domain/: Acme.Bookstore.Domain.abppkg  Acme.Bookstore.Domain.abppkg.analyze.json  Acme.Bookstore.Domain.csproj  BookstoreConsts.cs  BookstoreDataSeederContributor.cs  BookstoreDomainModule.cs
src/Acme.Bookstore.Domain.Shared/: Acme.Bookstore.Domain.Shared.abppkg  Acme.Bookstore.Domain.Shared.abppkg.analyze.json  Acme.Bookstore.Domain.Shared.csproj  BookstoreDomainErrorCodes.cs  BookstoreDomainSharedModule.cs  BookstoreGlobalFeatureConfigurator.cs  BookstoreModuleExtensionConfigurator.cs
src/Acme.Bookstore.Domain.Shared/Authors/: AuthorConsts.cs
src/Acme.Bookstore.Domain.Shared/Books/: BookType.cs
src/Acme.Bookstore.Domain.Shared/Localization/: BookstoreResource.cs
src/Acme.Bookstore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Acme.Bookstore.Domain/Authors/: Author.cs  AuthorAlreadyExistsException.cs  AuthorManager.cs  IAuthorRepository.cs
src/Acme.Bookstore.Domain/Books/: Book.cs
src/Acme.Bookstore.Domain/Data/: BookstoreDbMigrationService.cs  IBookstoreDbSchemaMigrator.cs  NullBookstoreDbSchemaMigrator.cs
src/Acme.Bookstore.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/Acme.Bookstore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Acme.Bookstore.Domain/Properties/: AssemblyInfo.cs
src/Acme.Bookstore.EntityFrameworkCore/: Acme.Bookstore.EntityFrameworkCore.abppkg  Acme.Bookstore.EntityFrameworkCore.abppkg.analyze.json  Acme.Bookstore.EntityFrameworkCore.csproj
src/Acme.Bookstore.HttpApi/: Acme.Bookstore.HttpApi.abppkg  Acme.Bookstore.HttpApi.abppkg.analyze.json  Acme.Bookstore.HttpApi.csproj  BookstoreHttpApiModule.cs
src/Acme.Bookstore.HttpApi.Client/: Acme.Bookstore.HttpApi.Client.abppkg  Acme.Bookstore.HttpApi.Client.abppkg.analyze.json  Acme.Bookstore.HttpApi.Client.csproj  BookstoreHttpApiClientModule.cs
src/Acme.Bookstore.Web/: Acme.Bookstore.Web.abppkg  Acme.Bookstore.Web.csproj  BookstoreBrandingProvider.cs  BookstoreWebMappers.cs  BookstoreWebModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  package.json  web.config
test/Acme.Bookstore.Application.Tests/: Acme.Bookstore.Application.Tests.abppkg  Acme.Bookstore.Application.Tests.csproj  BookstoreApplicationTestBase.cs  BookstoreApplicationTestModule.cs
test/Acme.Bookstore.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/Acme.Bookstore.Application.Tests/Books/: BookAppService_Tests.cs
test/Acme.Bookstore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.Bookstore.Domain.Tests/: Acme.Bookstore.Domain.Tests.abppkg  Acme.Bookstore.Domain.Tests.csproj  BookstoreDomainTestBase.cs  BookstoreDomainTestModule.cs
test/Acme.Bookstore.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.Bookstore.EntityFrameworkCore.Tests/: Acme.Bookstore.EntityFrameworkCore.Tests.abppkg  Acme.Bookstore.EntityFrameworkCore.Tests.csproj
test/Acme.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookstoreEntityFrameworkCoreCollection.cs  BookstoreEntityFrameworkCoreCollectionFixtureBase.cs  BookstoreEntityFrameworkCoreFixture.cs  BookstoreEntityFrameworkCoreTestBase.cs  BookstoreEntityFrameworkCoreTestModule.cs
test/Acme.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Acme.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Authors/: EfCoreAuthorAppService_Tests.cs
test/Acme.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/Acme.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Acme.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.Bookstore.HttpApi.Client.ConsoleTestApp/: Acme.Bookstore.HttpApi.Client.ConsoleTestApp.abppkg  Acme.Bookstore.HttpApi.Client.ConsoleTestApp.csproj  BookstoreConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/Acme.Bookstore.TestBase/: Acme.Bookstore.TestBase.abppkg  Acme.Bookstore.TestBase.csproj  BookstoreTestBase.cs  BookstoreTestBaseModule.cs  BookstoreTestConsts.cs  BookstoreTestDataBuilder.cs
test/Acme.Bookstore.Web.Tests/: Acme.Bookstore.Web.Tests.abppkg  Acme.Bookstore.Web.Tests.csproj  BookstoreWebCollection.cs  BookstoreWebTestBase.cs  BookstoreWebTestModule.cs  Program.cs
test/Acme.Bookstore.Web.Tests/Pages/: Index_Tests.cs
(+66 files in other folders)
