{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "5.0.2",
      "isInstalled": true,
      "creationTime": "02/11/2026 02:53:54 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/11/2026 02:53:54 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/11/2026 02:53:54 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/11/2026 02:53:54 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/11/2026 02:53:54 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/11/2026 02:53:54 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/11/2026 02:53:54 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/11/2026 02:53:54 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Acme.Bookstore.Application": {
      "path": "src/Acme.Bookstore.Application/Acme.Bookstore.Application.abppkg",
      "folder": "src"
    },
    "Acme.Bookstore.Application.Tests": {
      "path": "test/Acme.Bookstore.Application.Tests/Acme.Bookstore.Application.Tests.abppkg",
      "folder": "test"
    },
    "Acme.Bookstore.Domain.Shared": {
      "path": "src/Acme.Bookstore.Domain.Shared/Acme.Bookstore.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Acme.Bookstore.Application.Contracts": {
      "path": "src/Acme.Bookstore.Application.Contracts/Acme.Bookstore.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Acme.Bookstore.HttpApi": {
      "path": "src/Acme.Bookstore.HttpApi/Acme.Bookstore.HttpApi.abppkg",
      "folder": "src"
    },
    "Acme.Bookstore.HttpApi.Client": {
      "path": "src/Acme.Bookstore.HttpApi.Client/Acme.Bookstore.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Acme.Bookstore.Web": {
      "path": "src/Acme.Bookstore.Web/Acme.Bookstore.Web.abppkg",
      "folder": "src"
    },
    "Acme.Bookstore.Web.Tests": {
      "path": "test/Acme.Bookstore.Web.Tests/Acme.Bookstore.Web.Tests.abppkg",
      "folder": "test"
    },
    "Acme.Bookstore.EntityFrameworkCore.Tests": {
      "path": "test/Acme.Bookstore.EntityFrameworkCore.Tests/Acme.Bookstore.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Acme.Bookstore.EntityFrameworkCore": {
      "path": "src/Acme.Bookstore.EntityFrameworkCore/Acme.Bookstore.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Acme.Bookstore.TestBase": {
      "path": "test/Acme.Bookstore.TestBase/Acme.Bookstore.TestBase.abppkg",
      "folder": "test"
    },
    "Acme.Bookstore.Domain.Tests": {
      "path": "test/Acme.Bookstore.Domain.Tests/Acme.Bookstore.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Acme.Bookstore.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Acme.Bookstore.HttpApi.Client.ConsoleTestApp/Acme.Bookstore.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Acme.Bookstore.DbMigrator": {
      "path": "src/Acme.Bookstore.DbMigrator/Acme.Bookstore.DbMigrator.abppkg",
      "folder": "src"
    },
    "Acme.Bookstore.Domain": {
      "path": "src/Acme.Bookstore.Domain/Acme.Bookstore.Domain.abppkg",
      "folder": "src"
    }
  }
}